DATABASE_URL="mysql://root:1234567890@localhost:3306/simelan"
#DATABASE_URL="mysql://prisma_user:sistemascun17@localhost:3306/simet"
#cambiar contraseña y usuario por uno especifico para el sistema
#nunca usar el usuario root para esto

JWT_SECRET="supersecreto"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="soport.ecrownpc@gmail.com"
EMAIL_PASS="kzsthkxhssjeijfo"

