DATABASE_URL="mysql://user_prisma:sistemascun17@localhost:3306/simet"
JWT_SECRET="supersecreto"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="soport.ecrownpc@gmail.com"
EMAIL_PASS="kzsthkxhssjeijfo"

